// https://contest.yandex.ru/contest/25597/run-report/156786310/

/**

 -- ПРИНЦИП РАБОТЫ --
 В dp будем хранить расстояния для префиксов.
 Строка А - индексы i
 Строка В - индексы j

  dp[i][j] расстояние по Левенштейну между префиксами А[0:i] и B[0:j] (края массива включены в прификс)

 Нулевой столбец и нулевая строка соответствуют расстояниям между префиксом и пустой строкой и равно длине префикса.

 Построчно вычисляются расстояния по следующему принципу
 Если А[i] = B[j], то dp[i][j] = dp[i - 1][j - 1]
 Если А[i] != B[j], то новое расстояние складывается из минимального вычисленного поблизости + 1

 -- ДОКАЗАТЕЛЬСТВО КОРРЕКТНОСТИ --

 Индукторы индуцировали индуцировали, да не выиндуцировали.
 Доказывать это нужно по индукции.

 Если напролом, то допустим, что наша матрица dp уже ЧАСТИЧНО заполнена корректными значениями расстояний
 для префикстов от пустого A, до A[0: i - 1], и всех B
 Например заполнен нулевой и первый ряд, т.е. i = 2

  i - по вертикали
  j - по горизонтали

 |   |   | x | a | b | a | x |
 |   | 0 | 1 | 2 | 3 | 4 | 5 |
 | a | 1 | 1 | 1 | 2 | 3 | 4 |
 | b | 2 |   |   |   |   |   |
 | c | 3 |   |   |   |   |   |

 Теперь проверяем, совпадают ли A[i] и B[j] (в этом случае не забываем, что условно нумерация в строке начинается с 1)
 Если A[i] == B[j], значит расстояния между префиксами не изменится относительно расстояния между A[i - 1] и B[j - 1]
 т.е. dp[i][j] = dp[i - 1][j - 1]

 Если A[i] != B[j], значит расстояние точно увеличится. Причем на 1.
 Как понять какое из ранее вычисленных расстояний взять в качестве базы?
 dp[i][j - 1] - слева от текущего - у нас было расстояние межу A[i] и B[j - 1] и мы добавляем новый символ в B, операция добавления символа;
 dp[i - 1][j] - сверху от текущего - у нас было расстояние межу A[i - 1] и B[j] и мы добавляем новые символы в A, операция добавления символа;
 dp[i - 1][j - 1] - по диагонали вверх влево - у нас было расстояние межу A[i - 1] и B[j - 1] и мы добавляем новые символы в A и B, операция замены.

 Получается, что все соседи равнозначны. Но в процессе вычисления расстояния необходимо выбирать минимальное,
 То и на каждой итерации нужно брать минимальный из доступных вариантов предыдущих шагов и его увеличивать на 1


 Т.о. при построчном заполнении матрицы dp оптимальный ответ будет находиться в нижней левой ячейке.

 Коррекстность основанна на том, что на каждой итерации расстояние либо не увеличивается,
 либо растет относительно кратчайшего из расстояний вычисленных к текущему моменту

 -- ВРЕМЕННАЯ СЛОЖНОСТЬ --
 Каждая ячейка dp[][] заполняется только один раз
 обращение к массивам входных символов и элементам dp происходит за O(1)

 Если длины строк M и N,
 то временная сложность алгоритма O(M * N)

 -- ПРОСТРАНСТВЕННАЯ СЛОЖНОСТЬ --

 Память выделяется для входных данных
 А так же для матрицы dp[][]

 O(M) + O(N) + O(M * N) = O(M * N) // т.к.  O(M) + O(N) пренебрежимо малы относительно O(M * N)

 */


package net.bondarik.sprint07.review;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class WordsDistanceDP {

    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));

        String firstWord = reader.readLine();
        String secondWord = reader.readLine();

        char[] firstArray= firstWord.toCharArray();
        char[] secondArray = secondWord.toCharArray();

        int[][] dp = new  int[firstArray.length + 1][secondArray.length + 1];

        for (int i = 0; i <= firstArray.length; i++) {
            dp[i][0] = i;
        }

        for (int j = 0; j <= secondArray.length; j++) {
            dp[0][j] = j;
        }

        for (int i = 1; i <= firstArray.length; i++) {
            for (int j = 1; j <= secondArray.length; j++) {
                if (firstArray[i - 1] == secondArray[j - 1]) {
                    dp[i][j] = dp[i - 1][j - 1];
                } else  {
                    dp[i][j] = minOfThree( dp[i][j - 1], dp[i - 1][j], dp[i - 1][j - 1]) + 1;
                }
            }
        }

        System.out.println(dp[firstArray.length][secondArray.length]);
    }

    private static int minOfThree(int a, int b, int c) {
        return Math.min(a, Math.min(b, c));
    }
}
